package asapp.models.types;

// Generated Oct 16, 2013 11:03:02 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ActivityRating generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "activity_rating")
public class ActivityRating implements java.io.Serializable
{

	private int activityRatingId;
	private ActivityBooking activityBooking;
	private Participant participant;
	private Byte rating;
	private String review;

	public ActivityRating()
	{
	}

	public ActivityRating(int activityRatingId, ActivityBooking activityBooking,
			Participant participant)
	{
		this.activityRatingId = activityRatingId;
		this.activityBooking = activityBooking;
		this.participant = participant;
	}

	public ActivityRating(int activityRatingId, ActivityBooking activityBooking,
			Participant participant, Byte rating, String review)
	{
		this.activityRatingId = activityRatingId;
		this.activityBooking = activityBooking;
		this.participant = participant;
		this.rating = rating;
		this.review = review;
	}

	@Id
	@Column(name = "activity_rating_id", unique = true, nullable = false)
	public int getActivityRatingId()
	{
		return this.activityRatingId;
	}

	public void setActivityRatingId(int activityRatingId)
	{
		this.activityRatingId = activityRatingId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "activity_booking_id", nullable = false)
	public ActivityBooking getActivityBooking()
	{
		return this.activityBooking;
	}

	public void setActivityBooking(ActivityBooking activityBooking)
	{
		this.activityBooking = activityBooking;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "participant_id", nullable = false)
	public Participant getParticipant()
	{
		return this.participant;
	}

	public void setParticipant(Participant participant)
	{
		this.participant = participant;
	}

	@Column(name = "rating")
	public Byte getRating()
	{
		return this.rating;
	}

	public void setRating(Byte rating)
	{
		this.rating = rating;
	}

	@Column(name = "review", length = 65535)
	public String getReview()
	{
		return this.review;
	}

	public void setReview(String review)
	{
		this.review = review;
	}

}
