package asapp.models.types;

// Generated Oct 16, 2013 11:03:02 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.*;

/**
 * ActivityBooking generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "activity_booking")
public class ActivityBooking implements java.io.Serializable
{
	@Id
	@GeneratedValue
	@Column(name = "activity_booking_id", unique = true, nullable = false)
	private int activityBookingId;
	@OneToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "participant_group_id", nullable = false)
	private ParticipantGroup participantGroup;
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "datetime", length = 19)
	private Date datetime;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "activity_availability_id", nullable = false)
	private ActivityAvailability activityAvailability;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "activityBooking")
	private Set<ActivityRating> activityRatings = new HashSet<>(0);

	public ActivityBooking()
	{
	}

	public ActivityBooking(int activityBookingId, ParticipantGroup participantGroup,
			ActivityAvailability activityAvailability)
	{
		this.activityBookingId = activityBookingId;
		this.participantGroup = participantGroup;
		this.activityAvailability = activityAvailability;
	}

	public ActivityBooking(int activityBookingId, ParticipantGroup participantGroup, Date datetime,
			ActivityAvailability activityAvailability, Set<ActivityRating> activityRatings)
	{
		this.activityBookingId = activityBookingId;
		this.participantGroup = participantGroup;
		this.datetime = datetime;
		this.activityAvailability = activityAvailability;
		this.activityRatings = activityRatings;
	}

	public int getActivityBookingId()
	{
		return this.activityBookingId;
	}

	public void setActivityBookingId(int activityBookingId)
	{
		this.activityBookingId = activityBookingId;
	}

	public ParticipantGroup getParticipantGroup()
	{
		return this.participantGroup;
	}

	public void setParticipantGroup(ParticipantGroup participantGroup)
	{
		this.participantGroup = participantGroup;
	}

	public Date getDatetime()
	{
		return this.datetime;
	}

	public void setDatetime(Date datetime)
	{
		this.datetime = datetime;
	}

	public Set<ActivityRating> getActivityRatings()
	{
		return this.activityRatings;
	}

	public void setActivityRatings(Set<ActivityRating> activityRatings)
	{
		this.activityRatings = activityRatings;
	}

	public ActivityAvailability getActivityAvailability()
	{
		return activityAvailability;
	}

	public void setActivityAvailability(ActivityAvailability activityAvailability)
	{
		this.activityAvailability = activityAvailability;
	}

}
