package asapp.models.types;

// Generated Oct 16, 2013 11:03:02 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.LinkedHashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Activity generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "activity")
public class Activity implements java.io.Serializable
{
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "activity_id", unique = true, nullable = false)
	private Integer activityId;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "activity_category", nullable = false)
	private ActivityCategory activityCategory;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplier_id", nullable = false)
	private Supplier supplier;
	@Column(name = "description", length = 65535)
	private String description;
	@Column(name = "base_tariff_participant", nullable = false, precision = 6)
	private BigDecimal baseTariffParticipant;
	@Column(name = "street", nullable = false, length = 50)
	private String street;
	@Column(name = "housenumber", nullable = false)
	private int houseNumber;
	@Column(name = "suffix", nullable = true, length = 15)
	private String houseNumberSuffix;
	@Column(name = "zipcode", nullable = false, length = 6)
	private String zipcode;
	@Column(name = "city", nullable = false, length = 60)
	private String city;
	@Column(name = "name", nullable = false, length = 20)
	private String name;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "activity")
	private Set<ActivityImage> images = new LinkedHashSet<>();

	public Activity()
	{
	}

	public Activity(ActivityCategory activityCategory, Supplier supplier,
			BigDecimal baseTariffParticipant)
	{
		this.activityCategory = activityCategory;
		this.supplier = supplier;
		this.baseTariffParticipant = baseTariffParticipant;
	}

	public Activity(ActivityCategory activityCategory, Supplier supplier, String description,
			BigDecimal baseTariffParticipant)
	{
		this.activityCategory = activityCategory;
		this.supplier = supplier;
		this.description = description;
		this.baseTariffParticipant = baseTariffParticipant;
	}

	public Integer getActivityId()
	{
		return this.activityId;
	}

	public void setActivityId(Integer activityId)
	{
		this.activityId = activityId;
	}

	public ActivityCategory getActivityCategory()
	{
		return this.activityCategory;
	}

	public void setActivityCategory(ActivityCategory activityCategory)
	{
		this.activityCategory = activityCategory;
	}

	public Supplier getSupplier()
	{
		return this.supplier;
	}

	public void setSupplier(Supplier supplier)
	{
		this.supplier = supplier;
	}

	public String getDescription()
	{
		return this.description;
	}

	public void setDescription(String description)
	{
		this.description = description;
	}

	public BigDecimal getBaseTariffParticipant()
	{
		return this.baseTariffParticipant;
	}

	public void setBaseTariffParticipant(BigDecimal baseTariffParticipant)
	{
		this.baseTariffParticipant = baseTariffParticipant;
	}

	public String getStreet()
	{
		return street;
	}

	public void setStreet(String street)
	{
		this.street = street;
	}

	public int getHouseNumber()
	{
		return houseNumber;
	}

	public void setHouseNumber(int houseNumber)
	{
		this.houseNumber = houseNumber;
	}

	public String getHouseNumberSuffix()
	{
		return houseNumberSuffix;
	}

	public void setHouseNumberSuffix(String houseNumberSuffix)
	{
		this.houseNumberSuffix = houseNumberSuffix;
	}

	public String getZipcode()
	{
		return zipcode;
	}

	public void setZipcode(String zipcode)
	{
		this.zipcode = zipcode;
	}

	public String getCity()
	{
		return city;
	}

	public void setCity(String city)
	{
		this.city = city;
	}
	
	public String getName()
	{
		return name;
	}

	public void setName(String name)
	{
		this.name = name;
	}

	public Set<ActivityImage> getImages()
	{
		return images;
	}

	public void setImages(Set<ActivityImage> images)
	{
		this.images = images;
	}
}
