package asapp.models.types;

// Generated Oct 16, 2013 11:03:02 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ActivityCategory generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "activity_category")
public class ActivityCategory implements java.io.Serializable
{
	@Id
	@Column(name = "category", unique = true, nullable = false, length = 30)
	private String category;
	@Column(name = "description", length = 65535)
	private String description;

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "activityCategory")
	private Set<ParticipantGroup> participantGroups = new HashSet<>();

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "activityCategory")
	private Set<Activity> activities = new HashSet<>(0);

	public ActivityCategory()
	{
	}

	public ActivityCategory(String category)
	{
		this.category = category;
	}

	public ActivityCategory(String category, String description, Set<Activity> activities)
	{
		this.category = category;
		this.description = description;
		this.activities = activities;
	}

	public String getCategory()
	{
		return this.category;
	}

	public void setCategory(String category)
	{
		this.category = category;
	}

	public String getDescription()
	{
		return this.description;
	}

	public void setDescription(String description)
	{
		this.description = description;
	}

	public Set<ParticipantGroup> getParticipantGroups()
	{
		return this.participantGroups;
	}

	public void addParticipantGroup(ParticipantGroup participantGroup)
	{
		participantGroups.add(participantGroup);
	}

	public Set<Activity> getActivities()
	{
		return this.activities;
	}

	public void setActivities(Set<Activity> activities)
	{
		this.activities = activities;
	}

}
