package asapp.models.types;

// Generated Oct 16, 2013 11:03:02 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * FacebookFriendlist generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "facebook_friendlist")
public class FacebookFriendlist implements java.io.Serializable
{
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "facebook_friendlist_id", unique = true, nullable = false)
	private int facebookFriendlistId;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "participant_id", nullable = false)
	private Participant participant;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "facebookFriendlist")
	private Set<FacebookMember> facebookMembers = new HashSet<>(0);

	public FacebookFriendlist()
	{
	}

	public FacebookFriendlist(Participant participant)
	{
		this.participant = participant;
	}

	public FacebookFriendlist(Participant participant, Set<FacebookMember> facebookMembers)
	{
		this.participant = participant;
		this.facebookMembers = facebookMembers;
	}

	public int getFacebookFriendlistId()
	{
		return this.facebookFriendlistId;
	}

	public void setFacebookFriendlistId(int facebookFriendlistId)
	{
		this.facebookFriendlistId = facebookFriendlistId;
	}

	public Participant getParticipant()
	{
		return this.participant;
	}

	public void setParticipant(Participant participant)
	{
		this.participant = participant;
	}

	public Set<FacebookMember> getFacebookMembers()
	{
		return this.facebookMembers;
	}

	public void setFacebookMembers(Set<FacebookMember> facebookMembers)
	{
		this.facebookMembers = facebookMembers;
	}

}
