package asapp.models.types;

// Generated Oct 16, 2013 11:03:02 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * GoogleFriendlist generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "google_friendlist")
public class GoogleFriendlist implements java.io.Serializable
{
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "google_friendlist_id", unique = true, nullable = false)
	private int googleFriendlistId;
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "participant_id", nullable = false)
	private Participant participant;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "googleFriendlist")
	private Set<GoogleMember> googleMembers = new HashSet<>(0);

	public GoogleFriendlist()
	{
	}

	public GoogleFriendlist(Participant participant)
	{
		this.participant = participant;
	}

	public GoogleFriendlist(Participant participant, Set<GoogleMember> googleMembers)
	{
		this.participant = participant;
		this.googleMembers = googleMembers;
	}

	public int getGoogleFriendlistId()
	{
		return this.googleFriendlistId;
	}

	public void setGoogleFriendlistId(int googleFriendlistId)
	{
		this.googleFriendlistId = googleFriendlistId;
	}

	public Participant getParticipant()
	{
		return this.participant;
	}

	public void setParticipant(Participant participant)
	{
		this.participant = participant;
	}

	public Set<GoogleMember> getGoogleMembers()
	{
		return this.googleMembers;
	}

	public void setGoogleMembers(Set<GoogleMember> googleMembers)
	{
		this.googleMembers = googleMembers;
	}

}
