package asapp.models.types;

// Generated Oct 16, 2013 11:03:02 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.*;

/**
 * ParticipantGroup generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "participant_group")
public class ParticipantGroup implements java.io.Serializable
{
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "participant_group_id", unique = true, nullable = false)
	private int participantGroupId;
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "preferred_time", nullable = false, length = 19)
	private Date preferredTime;
	@Column(name = "postcode_area")
	private int postcodeArea;
	@Column(name = "max_distance")
	private int maxDistance;
	@Column(name = "tariff_participant")
	private int tariffParticipant;
	@Column(name = "notification_timeout")
	private int notificationTimeout;

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category", nullable = false)
	private ActivityCategory activityCategory;

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "participantGroup")
	private ActivityBooking activityBooking;
	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = "activity_choice", joinColumns =
		{ @JoinColumn(name = "participant_group_id", referencedColumnName = "participant_group_id") }, inverseJoinColumns =
		{ @JoinColumn(name = "activity_availability_id", referencedColumnName = "activity_availability_id") })
	private Set<ActivityAvailability> activityAvailabilities = new HashSet<>();
	@Column(name = "status")
	@Enumerated(EnumType.STRING)
	private ParticipantGroupStatus status = ParticipantGroupStatus.PENDING_SELECTION;
	@ManyToMany(fetch = FetchType.EAGER)
	@JoinTable(name = "participant_group_member", joinColumns =
		{ @JoinColumn(name = "participant_group_id", referencedColumnName = "participant_group_id") }, inverseJoinColumns =
		{ @JoinColumn(name = "participant_id", referencedColumnName = "participant_id") })
	private Set<Participant> participants = new HashSet<>(0);
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "participantGroup")
	private Set<ParticipantGroupMember> groupMembers = new HashSet<>();

	public ParticipantGroup()
	{
	}

	public ParticipantGroup(Date preferredTime)
	{
		this.preferredTime = preferredTime;
	}

	public ParticipantGroup(Date preferredTime, int postcodeArea, int maxDistance,
			ActivityBooking activityBooking)
	{
		this.preferredTime = preferredTime;
		this.postcodeArea = postcodeArea;
		this.maxDistance = maxDistance;
		this.activityBooking = activityBooking;
	}

	public int getParticipantGroupId()
	{
		return this.participantGroupId;
	}

	public void setParticipantGroupId(int participantGroupId)
	{
		this.participantGroupId = participantGroupId;
	}

	public Date getPreferredTime()
	{
		return this.preferredTime;
	}

	public void setPreferredTime(Date preferredTime)
	{
		this.preferredTime = preferredTime;
	}

	public int getPostcodeArea()
	{
		return this.postcodeArea;
	}

	public void setPostcodeArea(int postcodeArea)
	{
		this.postcodeArea = postcodeArea;
	}

	public int getMaxDistance()
	{
		return this.maxDistance;
	}

	public void setMaxDistance(int maxDistance)
	{
		this.maxDistance = maxDistance;
	}

	public int getTariffParticipant()
	{
		return this.tariffParticipant;
	}

	public void setTariffParticipant(int tariffParticipant)
	{
		this.tariffParticipant = tariffParticipant;
	}

	public int getNotificationTimeout()
	{
		return this.notificationTimeout;
	}

	public void setNotificationTimeout(int notificationTimeout)
	{
		this.notificationTimeout = notificationTimeout;
	}

	public ActivityCategory getActivityCategory()
	{
		return activityCategory;
	}

	public void setActivityCategory(ActivityCategory activityCategory)
	{
		this.activityCategory = activityCategory;
	}

	public Set<ActivityAvailability> getActivityAvailabilities()
	{
		return activityAvailabilities;
	}

	public void addActivityAvailability(ActivityAvailability activityAvailability)
	{
		activityAvailabilities.add(activityAvailability);
	}

	public ParticipantGroupStatus getStatus()
	{
		return status;
	}

	public void setStatus(ParticipantGroupStatus status)
	{
		this.status = status;
	}

	public Set<Participant> getParticipants()
	{
		return participants;
	}

	public void addParticipant(Participant participant)
	{
		participants.add(participant);
	}

	public Set<ParticipantGroupMember> getGroupMembers()
	{
		return groupMembers;
	}

	public void addGroupMember(ParticipantGroupMember member)
	{
		groupMembers.add(member);
	}

	public ActivityBooking getActivityBooking()
	{
		return activityBooking;
	}

	public void setActivityBooking(ActivityBooking activityBooking)
	{
		this.activityBooking = activityBooking;
	}
}
