package asapp.models.types;

// Generated Oct 16, 2013 11:03:02 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import play.data.validation.Constraints.Email;
import play.data.validation.Constraints.Required;


/**
 * Participant generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "participant")
public class Participant implements java.io.Serializable
{
	@Id
	@GeneratedValue
	@Column(name = "participant_id", unique = true, nullable = false)
	private int participantId;
	@Column(name = "first_name", length = 30)
	@Required
	private String firstName;
	@Column(name = "middle_name", length = 15)
	private String middleName;
	@Required
	@Column(name = "last_name", length = 30)
	private String lastName;
	@Email
	@Required
	@Column(name = "email", length = 50)
	private String email;
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "participant")
	private Set<GoogleFriendlist> googleFriendlists = new HashSet<>(0);
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "participant")
	private Set<ActivityRating> activityRatings = new HashSet<>(0);
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "participant")
	private Set<FacebookFriendlist> facebookFriendlists = new HashSet<>(0);
	@OneToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "user_id", nullable = true)
	private User user;

	public Participant()
	{
	}

	public Participant(int participantId)
	{
		this.participantId = participantId;
	}

	public Participant(int participantId, String firstName, String middleName, String lastName,
			String email)
	{
		this.participantId = participantId;
		this.firstName = firstName;
		this.middleName = middleName;
		this.lastName = lastName;
		this.email = email;
	}

	public int getParticipantId()
	{
		return this.participantId;
	}

	public void setParticipantId(int participantId)
	{
		this.participantId = participantId;
	}

	public String getFirstName()
	{
		return this.firstName;
	}

	public void setFirstName(String firstName)
	{
		this.firstName = firstName;
	}

	public String getMiddleName()
	{
		return this.middleName;
	}

	public void setMiddleName(String middleName)
	{
		this.middleName = middleName;
	}

	public String getLastName()
	{
		return this.lastName;
	}

	public void setLastName(String lastName)
	{
		this.lastName = lastName;
	}

	public String getEmail()
	{
		return this.email;
	}

	public void setEmail(String email)
	{
		this.email = email;
	}

	public User getUser()
	{
		return user;
	}

	public void setUser(User user)
	{
		this.user = user;
	}

}
