package asapp.models.types;

// Generated Oct 20, 2013 17:03:02 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigInteger;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import play.data.validation.Constraints.Email;
import play.data.validation.Constraints.Required;

/**
 * Supplier generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "supplier")
public class Supplier implements java.io.Serializable
{
	@Id
	@Column(name = "supplier_id", unique = true, nullable = false)
	@GeneratedValue
	private int supplierId;

	@Column(name = "name", length = 45)
	@Required
	private String name;

	@Column(name = "description", length = 45)
	private String description;

	@Column(name = "kvknumber", length = 12, unique = true, nullable = false)
	private BigInteger kvkNumber;

	@Email
	@Required
	@Column(name = "email", length = 50)
	private String email;

	@OneToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "user_id")
	private User user;

	public Supplier()
	{
	}

	public Supplier(int supplierId)
	{
		this.supplierId = supplierId;
	}

	public Supplier(int supplierId, String name, String description, BigInteger kvkNumber,
			String email)
	{
		this.supplierId = supplierId;
		this.name = name;
		this.description = description;
		this.kvkNumber = kvkNumber;
		this.email = email;
	}

	public int getSupplierId()
	{
		return this.supplierId;
	}

	public void setSupplierId(int supplierId)
	{
		this.supplierId = supplierId;
	}

	public String getName()
	{
		return this.name;
	}

	public void setName(String name)
	{
		this.name = name;
	}

	public String getDescription()
	{
		return this.description;
	}

	public void setDescription(String description)
	{
		this.description = description;
	}

	public BigInteger getKvkNumber()
	{
		return this.kvkNumber;
	}

	public void setKvkNumber(BigInteger kvkNumber)
	{
		this.kvkNumber = kvkNumber;
	}

	public String getEmail()
	{
		return this.email;
	}

	public void setEmail(String email)
	{
		this.email = email;
	}

	public User getUser()
	{
		return user;
	}

	public void setUser(User user)
	{
		this.user = user;
	}
}
